Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_02_Fallen.M_Tree_02_Fallen'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_02_Fallen.M_Tree_02_Fallen'
        MaterialSlotName = Tree
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 597.179, 1129.66, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=0, Y=-25.4812, Z=12 }
    BoxExtent = { X=891.171, Y=103.866, Z=95.1856 }
    SphereRadius = 896.867
}
