Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Portal/Material/M_Env_Portal_01_Snow_Secret.M_Env_Portal_01_Snow_Secret'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Portal/Material/M_Env_Portal_01_Snow_Secret.M_Env_Portal_01_Snow_Secret'
        MaterialSlotName = Portal
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 916.529, 616.081, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-53.3707, Y=0, Z=150.06 }
    BoxExtent = { X=84.5586, Y=237.649, Z=185.659 }
    SphereRadius = 301.361
}
