Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_01_Snow.M_Tree_01_Snow'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_01_Snow.M_Tree_01_Snow'
        MaterialSlotName = Default
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 176.906, 209.658, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=6.82908, Y=6.33791, Z=262.551 }
    BoxExtent = { X=75.4507, Y=97.7534, Z=262.607 }
    SphereRadius = 263.575
}
