Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_01.M_Tree_01'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/M_Tree_01.M_Tree_01'
        MaterialSlotName = Tree
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 1011.3, 661.914, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=-0.664612, Y=-3.77787, Z=668.839 }
    BoxExtent = { X=66.0115, Y=74.3343, Z=668.839 }
    SphereRadius = 673.086
}
