Materials[1] =
{
    Materials[0] = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/Dynamic/M_Tree_02_Bark_Dyn.M_Tree_02_Bark_Dyn'
}
SourceModels[0] = {}
StaticMaterials[1] =
{
    StaticMaterials[0] =
    {
        MaterialInterface = MaterialInstanceConstant'/Game/Environment/Assets/Foliage/Trees/Material/Dynamic/M_Tree_02_Bark_Dyn.M_Tree_02_Bark_Dyn'
        MaterialSlotName = Wood
        UVChannelData =
        {
            bInitialized = true
            bOverrideDensities = false
            LocalUVDensities[4] = { 70.5101, 1312.09, 0, 0 }
        }
    }
}
Sockets[0] = {}
ExtendedBounds =
{
    Origin = { X=26.2049, Y=-22.1602, Z=1082.97 }
    BoxExtent = { X=234.85, Y=222.764, Z=1082.97 }
    SphereRadius = 1084.54
}
